PASSWORD=tgW5enuM6wJzk1Rm
MONGO_URI="mongodb+srv://punamkumari399:tgW5enuM6wJzk1Rm@cluster0.lmbh6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="imageWidget"


CLOUD_NAME=djhfcnbcw
API_KEY=315945959175664
API_SECRET=ZFtIKBvmNhidGb0tsiFX0HgVqgM
API_ENVIRONMENT_VARIABLES="CLOUDINARY_URL=cloudinary://315945959175664:ZFtIKBvmNhidGb0tsiFX0HgVqgM@djhfcnbcw"